C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\bin\Debug\net8.0\appsettings.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\bin\Debug\net8.0\WebAppdevops408.staticwebassets.runtime.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\bin\Debug\net8.0\WebAppdevops408.staticwebassets.endpoints.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\bin\Debug\net8.0\WebAppdevops408.exe
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\bin\Debug\net8.0\WebAppdevops408.deps.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\bin\Debug\net8.0\WebAppdevops408.runtimeconfig.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\bin\Debug\net8.0\WebAppdevops408.dll
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\bin\Debug\net8.0\WebAppdevops408.pdb
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\WebAppdevops408.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\WebAppdevops408.AssemblyInfoInputs.cache
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\WebAppdevops408.AssemblyInfo.cs
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\WebAppdevops408.csproj.CoreCompileInputs.cache
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\WebAppdevops408.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\WebAppdevops408.RazorAssemblyInfo.cache
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\WebAppdevops408.RazorAssemblyInfo.cs
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\WebAppdevops408.sourcelink.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\scopedcss\bundle\WebAppdevops408.styles.css
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\scopedcss\projectbundle\WebAppdevops408.bundle.scp.css
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\WebAppdevops408.dll
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\refint\WebAppdevops408.dll
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\WebAppdevops408.pdb
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\WebAppdevops408.genruntimeconfig.cache
C:\Users\2440759\source\repos\WebAppdevops408\WebAppdevops408\obj\Debug\net8.0\ref\WebAppdevops408.dll
